[gd_scene load_steps=3 format=3 uid="uid://dl8kj2y4ignu7"]

[ext_resource type="Texture2D" uid="uid://csi08lqb5eboc" path="res://juego/sprites/jugador/cabeza_serpiente.png" id="1_nkr8f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7j58c"]
size = Vector2(23, 23)

[node name="Cabeza" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nkr8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, -0.5)
shape = SubResource("RectangleShape2D_7j58c")
